[Locations]
script_file = ./rank_guesser.py

name = Rank Guesser

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = SoldierDoge

description = Guesses rank of bot, needs Codename Cyro as opponent to work.

fun_fact = This rank guesser bot uses statistics to guess your rank!

# Programming language
language = python

tags = 
